- name: Run command and stdout
  raw: "{{ command }} > {{ savefile }}"

- name: Fetch "{{ savefile }}"
  fetch: src="{{ savefile }}" dest="{{ savedir }}"

- name: Delete "{{ savefile }}"
  file: path="{{ savefile }}" state=absent

